{
  "name": "express_rest_api_example",
  "version": "1.0.0",
  "description": "express로 간단한 rest api 만들어보기",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "leejs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
